# universal-platforms

./: README.md  Snippets.md  git-branching.md
django/: README.md
dotnetcore/: README.md
dotnetcore/cleanarchitecture/src/Web/: Dockerfile  Web.csproj
dotnetcore/cleanarchitecture/src/Web/Properties/: launchSettings.json
electron/: README.md
springboot/admin/: .gitignore  DevOps.md  README.md  pom.xml
springboot/admin/src/main/java/com/admin/configs/: WebMvcConfig.java  WebSecurityConfig.java
springboot/admin/src/main/java/com/admin/controllers/: AuthController.java  CustomerController.java  ErrorPageController.java  HomeController.java  ProductController.java
springboot/admin/src/main/java/com/admin/controllers/api/: ProductApiController.java
springboot/admin/src/main/java/com/admin/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springboot/admin/src/main/java/com/admin/services/: TokenAuthenticationService.java
springboot/admin/src/main/java/com/shop/: AdminApplication.java
springboot/admin/src/main/java/com/shop/configs/: CacheConfig.java  JspViewResolverConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springboot/admin/src/main/java/com/shop/controllers/: AuthController.java  CustomerController.java  DashboardController.java  ErrorPageController.java  HomeController.java  ProductController.java  WebSocketController.java
springboot/admin/src/main/java/com/shop/controllers/api/: HealthCheckApiController.java  ProductApiController.java
springboot/admin/src/main/java/com/shop/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springboot/admin/src/main/java/com/shop/interceptors/: HttpHandshakeInterceptor.java
springboot/admin/src/main/java/com/shop/listeners/: WebSocketEventListener.java
springboot/admin/src/main/java/com/shop/models/: ChatMessageModel.java
springboot/admin/src/main/java/com/shop/services/: TokenAuthenticationService.java  UserAuthenticationService.java
springboot/admin/src/main/java/com/shop/utils/crypto/: EncrytedPasswordUtil.java
springboot/admin/src/main/java/com/shop/utils/datatable/: DatatableRequest.java  DatatableResponse.java
springboot/admin/src/main/resources/: application.properties  ehcache.xml
springboot/admin/src/main/resources/static/css/: style.css
springboot/admin/src/main/resources/static/js/: main.js
springboot/admin/src/main/resources/templates/: index.html
springboot/admin/src/main/resources/templates/auth/: login.html
springboot/admin/src/main/resources/templates/customers/: group.html  list.html  report.html
springboot/admin/src/main/resources/templates/errors/: 401.html  403.html  404.html  500.html  error.html
springboot/admin/src/main/resources/templates/layouts/: app.html  footer.html  navbar.html  sidebar.html
springboot/admin/src/main/resources/templates/products/: addnew.html  list.html
springboot/admin/src/main/webapp/WEB-INF/views/: index.jsp
springboot/admin/src/main/webapp/WEB-INF/views/auth/: login.jsp
springboot/admin/src/main/webapp/WEB-INF/views/customers/: index.jsp
springboot/admin/src/main/webapp/WEB-INF/views/dashboard/: index.jsp  report.jsp  todo.jsp
springboot/admin/src/main/webapp/WEB-INF/views/errors/: error.jsp
springboot/admin/src/main/webapp/WEB-INF/views/layouts/: _footer.jsp  _header.jsp  _js.jsp  _navbar.jsp  _sidebar.jsp
springboot/admin/src/main/webapp/WEB-INF/views/products/: add.jsp  category.jsp  index.jsp
springboot/admin/src/main/webapp/WEB-INF/views/screens/: lockscreen.jsp
springboot/admin/src/test/java/com/admin/: AdminApplicationTests.java
springboot/admin/src/test/java/com/shop/: AdminApplicationTests.java
springboot/admin/src/test/java/com/shop/auth/: UserLoginTest.java
springboot/admin/src/test/java/com/shop/crypto/: EncrytedPasswordUtilTest.java
springboot/chess/: .gitignore  README.md  Snippets.md  pom.xml
springboot/chess/src/main/java/com/chess/: ChessApplication.java
springboot/chess/src/main/java/com/chess/configs/: JspViewResolverConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springboot/chess/src/main/java/com/chess/controllers/: HomeController.java
springboot/chess/src/main/java/com/chess/interceptors/: HttpHandshakeInterceptor.java
springboot/chess/src/main/java/com/chess/listeners/: WebSocketEventListener.java
springboot/chess/src/main/java/com/chess/models/: ChatMessageModel.java  ChessMessageModel.java
springboot/chess/src/main/resources/static/css/: style.css
springboot/chess/src/main/resources/static/js/: ai.js  main.js
springboot/chess/src/main/webapp/WEB-INF/jsp/: alpha.jsp  home.jsp
springboot/chess/src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp
springboot/chess/src/test/java/com/chess/: ChessApplicationTests.java
springboot/core/: .gitignore  DevOps.md  README.md  pom.xml
springboot/core/src/main/java/com/shop/: CoreApplication.java
springboot/core/src/main/java/com/shop/core/: package-info.java
springboot/core/src/main/java/com/shop/core/entities/: Company.java  Customer.java  CustomerGroup.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductUnit.java  Role.java  User.java
springboot/core/src/main/java/com/shop/core/repositories/: CompanyRepository.java  CustomerGroupRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
springboot/core/src/main/java/com/shop/core/services/: CompanyService.java  CustomerGroupService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
springboot/core/src/main/java/com/shop/core/services/impl/: CompanyServiceImpl.java  CustomerGroupServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/core/src/main/resources/: application.properties
springboot/core/src/test/java/com/shop/: CoreApplicationTests.java
(+189 files in other folders)
