
# -------------------------------
# SPRING PROPERTIES
# url: https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
# -------------------------------
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=123
# -------------------------------
# JPA / HIBERNATE
# -------------------------------
## Hibernate Properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
